<build>
   <plugins>

      <!-- Java compiler plugin -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.14.1</version>
         <configuration>
            <release>17</release>
         </configuration>
      </plugin>

      <!-- Executable JAR plugin -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>3.5.0</version>
         <configuration>
            <archive>
               <manifest>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
                  <mainClass>com.mycompany.app.App</mainClass>
               </manifest>
            </archive>
         </configuration>
      </plugin>

      <!-- Enforcer plugin -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-enforcer-plugin</artifactId>
         <version>3.6.2</version>
         <executions>
            <execution>
               <id>enforce-maven</id>
               <goals>
                  <goal>enforce</goal>
               </goals>
               <configuration>
                  <rules>
                     <requireMavenVersion>
                        <version>[3.9.9,)</version>
                     </requireMavenVersion>
                     <requireJavaVersion>
                        <version>[21,)</version>
                     </requireJavaVersion>
                  </rules>
               </configuration>
            </execution>
         </executions>
      </plugin>

   </plugins>
</build>
